{
  "name": "space-y",
  "version": "0.1.0",
  "description": "a space-rpg game in typescript",
  "main": "build/lib/main.js",
  "scripts": {
    "test": "ts-mocha src/test/**/*.test.ts",
    "dependency-diagram": "npx arkit -d src/lib",
    "compile": "tsc",
    "format": "prettier --write \"./**/*.{js,json,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frasermcc9/SpaceY.git"
  },
  "author": "Fraser McCallum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frasermcc9/SpaceY/issues"
  },
  "homepage": "https://github.com/frasermcc9/SpaceY#readme",
  "dependencies": {
    "express": "^4.17.1",
    "json-stringify-safe": "^5.0.1",
    "mongoose": "^5.9.19",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/mocha": "^7.0.2",
    "@types/mongoose": "^5.7.27",
    "@types/socket.io": "^2.1.8",
    "mocha": "^8.0.1",
    "must": "^0.13.4",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  }
}
